{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "sourceMap": true,
    "module": "esnext",
    "target": "es2021",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "strictNullChecks": true,
    "typeRoots": ["src/d2-vendor-alert/@types", "node_modules/@types", "jest"],
    "esModuleInterop": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": ["**/*.config.cjs"]
}
